schemas/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
    <!-- vim: set ft=xml : -->
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Use this to validate a config.xml file as well as to generate the C API
            By Jacobo Vilella (jacobo221@gmail.com)
        </xsd:documentation>
    </xsd:annotation>
    <!-- we will use the so-called Venetian Blind Pattern design to represent our XML file -->
    <!-- http://devresource.hp.com/drc/slide_presentations/schemaWSDL/index.jsp -->

    <!-- start |splashy| tag -->
    <xsd:complexType name="configType">
        <xsd:sequence>
            <xsd:element name="themes" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="current_theme" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="default_theme" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="pid" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <!-- end |splashy| tag -->

    <!-- our base tag name is |splashy| -->
    <xsd:element name="splashy" type="configType" />
</xsd:schema>
